kubectl get pods -o wide
kubectl get pods -container
docker ps -a
kubectl version



Environment 

ICP4I Login:
https://integration-intpak.integrationpak-055be62028fec1a956793dedf3faa04a-0001.us-east.containers.appdomain.cloud/
admin/Accenture-International-Business-Machines

linux:
52.116.50.184
root/AdvutZ5s

Jenkins :
http://52.116.50.184:8080/
admin/Password@123

Nexus:
http://52.116.50.184:8081/
admin/cbf6b3b6-99ec-47f6-88b3-3c6175318d57

API Connect – API Manager Console
https://mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud/manager/acn-studio/

kavitachavan123  /  Password@123

API Connect – Cloud Administrator Console
https://mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud/auth/admin/sign-in/
admin /  Password@123



###################################

LInk for commands

https://www.ibm.com/support/knowledgecenter/SSMNED_2018/com.ibm.apic.cliref.doc/apic_products_publish.html


###############################

Linux path on for apic 
/root/apiconnect

############################

Jenkin JOb worspace on linux 
/var/lib/jenkins/jobs/DeployAPI<job name >/workspace

1 job : download yaml 
2 job deploy yaml 

############################

List realm / registry 
./apic-slim identity-providers:list --scope provider --server mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud
ibm-cloud-private
testuserregistry

./apic-slim identity-providers:list --scope admin --server mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud
default-idp-1
ibm-cloud-private


############################

Login as provider admin (draft , publish )
./apic-slim login -s mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud -u kavitachavan123 -p Password@123 --realm  provider/testuserregistry

###########################

Draft Product

./apic-slim draft-products:create --org cicdtestorg3 --format yaml --product-only --server mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud apictest-product_1.0.0.yaml 



DRaft API 
./apic-slim draft-apis:create --api_type rest --assembly_type rest_to_proxy  --disable_ws_security --format yaml --gateway_type datapower-api-gateway myapi_1.0.0.yaml --server mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud --org cicdtestorg3

./apic-slim draft-apis:create --api_type rest --assembly_type rest_to_proxy  --disable_ws_security --format yaml --gateway_type datapower-api-gateway apictest-api_1.0.0.yaml --server mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud --org cicdtestorg3

apictest-api_1.0.0

##############################

Publish not working 

./apic-slim draft-products:publish -c sandbox --org cicdtestorg3 --gateway_services <test>  --stage --scope catalog --server mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud 

./apic-slim products:publish -c sandbox --org cicdtestorg3 --gateway_services gateway1 --scope catalog --server mgmt.icp-proxy.cp4i-demo-880264-32d7c19d4374c7b6f6308b1ef2de3e3e-0001.us-east.containers.appdomain.cloud  apictest-product_1.0.0.yaml


Flags:
  -c, --catalog string            Catalog name or id (required)
      --format string             Output format. One of [json yaml go-template=... go-template-file=...], defaults to yaml.
      --gateway_services string   The list of gateway service names to support partial publishing
  -o, --org string                Organization name or id (required)
      --output string             Write file(s) to directory, instead of STDOUT (default "-")
  -s, --server string             management server endpoint (required)

Type "apic [command] --help" for help on the following related commands:
      apic draft-products:publish  --stage  --scope space
	  
	  apic validate myproductold_1.0.0.yaml
	  
	  ----------------------------------------
	  
	  reclaim spaces:
	  docker image prune -a
	  
	  -------------------
	  
	  nexus restart:
	  
	  sudo systemctl restart nexus




